.d-grid {
  display: grid;
}

.template-grid {
  /* grid-template-columns: repeat(2, 1fr 2fr);
  grid-template-rows: repeat(2, 100px); */
  grid-template:
    [rowStart] repeat(2, 100px) [rowEnd] /
    [colStart] repeat(2, 1fr 2fr) [colEnd];
}

.template-grid div:first-child {
  grid-column: colStart / colEnd;
}

.grid-areas {
  grid-template:
    repeat(5, 100px) /
    1fr 2fr;
  grid-template-areas:
    'header header'
    'content content'
    'left-side right-side'
    'article article'
    'footer footer';
}

.grid-areas div:nth-child(1) {
  grid-area: header;
}

.grid-areas div:nth-child(2) {
  grid-area: content;
}

.grid-areas div:nth-child(3) {
  grid-area: left-side;
}

.grid-areas div:nth-child(4) {
  grid-area: right-side;
}

.grid-areas div:nth-child(5) {
  grid-area: article;
}

.grid-areas div:nth-child(6) {
  grid-area: footer;
}

.grid-areas-more {
  grid-template: repeat(3, 100px) / repeat(2, 1fr);
  grid-template-areas:
    'logo header'
    'logo main'
    'footer footer';
}

/* footer . - указание на то, что 2-я колонка должна остаться незаполненной */

.grid-areas-more div:nth-child(1) {
  grid-area: logo;
}

.grid-areas-more div:nth-child(2) {
  grid-area: header;
}

.grid-areas-more div:nth-child(3) {
  grid-area: main;
}

.grid-areas-more div:nth-child(4) {
  grid-area: footer;
}

.grid-justify {
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  /* justify-items: start; */
  /* justify-items: end; */
  justify-items: center;
  /* justify-items: baseline; */
}

.grid-align {
  grid-template: repeat(2, 200px) / repeat(2, 1fr);
  /* align-items: start; */
  /* align-items: end; */
  align-items: center;
  /* align-items: baseline; */
}
